{
  "name": "playwright-zephyr",
  "version": "1.2.0",
  "description": "Zephyr reporter for the Playwright",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "lib/src"
  ],
  "scripts": {
    "prepare": "npm run build",
    "version": "npm run format",
    "build": "tsc",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "format": "prettier --write \"(src|tests)/*.(ts)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elaichenkov/playwright-zephyr.git"
  },
  "keywords": [
    "playwright",
    "zephyr",
    "reporter",
    "typescript",
    "tools"
  ],
  "author": "Yevhen Laichenkov <elaichenkov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elaichenkov/playwright-zephyr/issues"
  },
  "homepage": "https://github.com/elaichenkov/playwright-zephyr#readme",
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "prettier": "^3.0.1",
    "release-it": "^18.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "picocolors": "^1.0.0",
    "table": "^6.8.1",
    "@types/adm-zip": "^0.5.0",
    "adm-zip": "^0.5.10"
  }
}
